<h2>Introduction</h2>

<p>Android oscilloscope with index and spectrum.</p>

&nbsp; &#8226;&nbsp; Timebase 0.1 ms - 0.5 sec<br>
&nbsp; &#8226;&nbsp; Sync control<br>
&nbsp; &#8226;&nbsp; Single shot<br>
&nbsp; &#8226;&nbsp; Storage<br>
&nbsp; &#8226;&nbsp; Index<br>
&nbsp; &#8226;&nbsp; Spectrum<br>

<h2>Using</h2>
<p>The icons on the oscilloscope toolbar are, from left to right:</p>

&nbsp; &#8226;&nbsp; <b>Bright line</b> - Defeats the sync and single shot<br>
&nbsp; &#8226;&nbsp; <b>Single shot</b> - Touch the trigger icon to get a trace<br>
&nbsp; &#8226;&nbsp; <b>Trigger</b> - Touch for a trace<br>
&nbsp; &#8226;&nbsp; <b>Timebase</b> - Drops a submenu of timebase timings<br>
&nbsp; &#8226;&nbsp; <b>Storage</b> - Does not clear the display between traces<br>
&nbsp; &#8226;&nbsp; <b>Clear</b> - Clears the display<br>
&nbsp; &#8226;&nbsp; <b>Left</b> - Moves the trace to the left<br>
&nbsp; &#8226;&nbsp; <b>Right</b> - Moves the trace to the right<br>
&nbsp; &#8226;&nbsp; <b>Start</b> - Moves the trace to the start<br>
&nbsp; &#8226;&nbsp; <b>End</b> - Moves the trace to the end<br>
&nbsp; &#8226;&nbsp; <b>Spectrum</b> - Spectrum display<br>
&nbsp; &#8226;&nbsp; <b>Settings</b> - <b>Input source</b>, <b>Screen</b> and <b>About</b> items<br>

<p>The last two or six items may be on the menu, depending on the size of
the device.</p>

<h3>Oscilloscope</h3>

<p>Touching the display will produce a vertical index line, which will
show the value at that point. The value is arbitrary, as there is
automatic gain control on the input so the trace does not get
clipped. The position of the index can be finely adjusted by rolling
the finger tip. The index can be removed by swiping it off to the
left, or touching the Start icon.</p>

<p>Touch the left edge Y scale to adjust the sync level. A pointer will
appear which can be adjusted by sliding up and down. Touch the start
icon to reset the level to zero.</p>

<p>In single shot mode the timebase may be changed to zoom in and pan
left and right using the right and left icons.</p>

<h3>Spectrum</h3>

<p>The spectrum display shows a spectrum with a logarithmic frequency
scale. An index line shows the dominant frequency in the input. The
frequency is also displayed in the toolbar. To lock the display, touch
spectrum display or the lock icon in the toolbar. Touch it again to
release the lock. To display the help screen, touch the help icon.</p>

<h3>Settings</h3>

<p>The input source may be selected. Some of the selections will not be
available, depending on the device. The screen option will stop the
screen turning off. The about item shows the version and copyright.</p>
